<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let angka1 = prompt("Masukkan angka 1 : ");
      console.log(angka1);
      let angka2 = prompt("Masukkan angka 2 : ");
      console.log(angka1);

      function tambah(angka1, angka2) {
        return angka1 + angka2;
      }

      console.log(tambah(parseInt(angka1), parseInt(angka2)));
    </script>
  </body>
</html>
